{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "baseUrl": "./src",
    "paths": {
      "utils": ["utils"],
      "utils/*": ["utils/*"],
      "handlers": ["handlers"],
      "handlers/*": ["handlers/*"],
      "core": ["core"],
      "core/*": ["core/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
