{
  "name": "@kremen/api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"NODE_ENV=dev ts-node -r tsconfig-paths/register src/index.ts\"",
    "dist": "webpack",
    "lint": "yarn lint:types && yarn lint:eslint",
    "lint:eslint": "eslint \"src/**\"",
    "lint:types": "tsc --noEmit --skipLibCheck",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.ts}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/cheerio": "0.22.22",
    "@types/cors": "2.8.8",
    "@types/express": "4.17.8",
    "@types/lodash": "4.14.162",
    "@types/node": "14.11.8",
    "eslint": "7.11.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "nodemon": "2.0.5",
    "prettier": "2.1.2",
    "ts-loader": "8.0.5",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "tsconfig-paths-webpack-plugin": "3.3.0",
    "typescript": "4.0.3",
    "webpack": "5.1.2",
    "webpack-cli": "4.0.0"
  },
  "dependencies": {
    "axios": "0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "2.8.5",
    "express": "4.17.1",
    "lodash": "4.17.20"
  }
}
