{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
